{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "extracted": ["./projects/extracted/src/public-api.ts"],
      "extracted/*": ["./projects/extracted/src/lib/*"],
      "common": ["./projects/extracted/src/public-api.ts"],
      "common/*": ["./projects/extracted/src/lib/*"]
    },
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": ["ES2023", "dom"]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "exclude": ["dist"]
}
